[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Math,5,14,18]; ]
import Toybox.Math;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 7; @symbol_classdef = [_24hAnalogView,7,6,20]; @symbol_extends<0> = [WatchUi,7,29,36]; @symbol_extends<1> = [WatchFace,7,37,46]; ]
class _24hAnalogView extends WatchUi.WatchFace {
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 8; @position = 16; @symbol_vardef = [_centerX,8,16,24]; ]
    private
    var _centerX;
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 9; @position = 16; @symbol_vardef = [_centerY,9,16,24]; ]
    private
    var _centerY;
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 10; @position = 16; @symbol_vardef = [_radiusHour,10,16,27]; ]
    private
    var _radiusHour;
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 11; @position = 16; @symbol_vardef = [_radiusMinute,11,16,29]; ]
    private
    var _radiusMinute;
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 12; @position = 16; @symbol_vardef = [_radiusSecond,12,16,29]; ]
    private
    var _radiusSecond;
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_14_26_16_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 15 8 ]
        symbol [ WatchFace %tmp.2 15 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 15 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_14_26_16_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 19; @symbol_functiondef = [onLayout,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_19_40_29_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 21 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 21 19 21 ];
        symbol [ getWidth %tmp.2 21 22 30 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        symbol [ _centerX ? 21 8 16 ];
        putv self :_centerX %tmp.5;
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 22 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 22 19 21 ];
        symbol [ getHeight %tmp.7 22 22 31 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        symbol [ _centerY ? 22 8 16 ];
        putv self :_centerY %tmp.10;
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 26 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 26 23 25 ];
        symbol [ getWidth %tmp.12 26 26 34 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 0.3;
        %tmp.15 = mul %tmp.13 %tmp.14;
        symbol [ toNumber %tmp.16 26 44 52 ];
        %tmp.16 = getv function %tmp.15 :toNumber;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        symbol [ _radiusHour ? 26 8 19 ];
        putv self :_radiusHour %tmp.17;
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 27 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 27 25 27 ];
        symbol [ getWidth %tmp.19 27 28 36 ];
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = 0.37;
        %tmp.22 = mul %tmp.20 %tmp.21;
        symbol [ toNumber %tmp.23 27 47 55 ];
        %tmp.23 = getv function %tmp.22 :toNumber;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        symbol [ _radiusMinute ? 27 8 21 ];
        putv self :_radiusMinute %tmp.24;
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 28 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 28 25 27 ];
        symbol [ getWidth %tmp.26 28 28 36 ];
        %tmp.26 = getv function %tmp.25 :getWidth;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = 0.42;
        %tmp.29 = mul %tmp.27 %tmp.28;
        symbol [ toNumber %tmp.30 28 47 55 ];
        %tmp.30 = getv function %tmp.29 :toNumber;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        symbol [ _radiusSecond ? 28 8 21 ];
        putv self :_radiusSecond %tmp.31;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_19_40_29_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 32; @symbol_functiondef = [onShow,32,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 36; @symbol_functiondef = [onUpdate,36,13,21]; @symbol_param<0> = [dc,36,22,24]; @symbol_param<0>_type<0> = [Dc,36,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_36_40_52_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 38 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 38 8 10 ];
        symbol [ setColor %tmp.2 38 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 38 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 38 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 38 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 38 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 39 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 39 8 10 ];
        symbol [ clear %tmp.8 39 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 42 8 ]
        %tmp.9 = self;
        symbol [ drawWatchFace %tmp.10 42 8 21 ];
        %tmp.10 = getv function %tmp.9 :drawWatchFace;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 42 22 24 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 45 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_36_40_52_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_36_40_52_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 45 12 21 ];
        symbol [ System %tmp.12 45 24 30 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.13 45 31 43 ];
        %tmp.13 = getv function %tmp.12 :getClockTime;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %clockTime.1 %tmp.14;
        symbol [ clockTime %clockTime.1 45 12 21 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 46 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_36_40_52_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_36_40_52_4_stop" ]
        %hour.2 = local;
        symbol [ hour %hour.2 46 12 16 ];
        %tmp.15 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.15 46 19 28 ];
        symbol [ hour %tmp.16 46 29 33 ];
        %tmp.16 = getv %tmp.15 :hour;
        lputv %hour.2 %tmp.16;
        symbol [ hour %hour.2 46 12 16 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 47 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_36_40_52_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_36_40_52_4_stop" ]
        %minute.3 = local;
        symbol [ minute %minute.3 47 12 18 ];
        %tmp.17 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.17 47 21 30 ];
        symbol [ min %tmp.18 47 31 34 ];
        %tmp.18 = getv %tmp.17 :min;
        lputv %minute.3 %tmp.18;
        symbol [ minute %minute.3 47 12 18 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 48 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_36_40_52_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_36_40_52_4_stop" ]
        %second.4 = local;
        symbol [ second %second.4 48 12 18 ];
        %tmp.19 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.19 48 21 30 ];
        symbol [ sec %tmp.20 48 31 34 ];
        %tmp.20 = getv %tmp.19 :sec;
        lputv %second.4 %tmp.20;
        symbol [ second %second.4 48 12 18 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 51 8 ]
        %tmp.21 = self;
        symbol [ drawHands %tmp.22 51 8 17 ];
        %tmp.22 = getv function %tmp.21 :drawHands;
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 51 18 20 ];
        %tmp.24 = lgetv %hour.2;
        symbol [ hour %tmp.24 51 22 26 ];
        %tmp.25 = lgetv %minute.3;
        symbol [ minute %tmp.25 51 28 34 ];
        %tmp.26 = lgetv %second.4;
        symbol [ second %tmp.26 51 36 42 ];
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.25, %tmp.26);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_36_40_52_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 55; @symbol_functiondef = [drawWatchFace,55,13,26]; @symbol_param<0> = [dc,55,27,29]; @symbol_param<0>_type<0> = [Dc,55,33,35]; ]
    function drawWatchFace(dc as Dc) as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_55_45_90_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 57 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 57 8 10 ];
        symbol [ setColor %tmp.2 57 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 57 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 57 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 57 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 57 51 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 64 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 64 8 10 ];
        symbol [ setPenWidth %tmp.8 64 11 22 ];
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 2;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 65 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_55_45_90_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_55_45_90_4_stop" ]
        %outerRadius.1 = local;
        symbol [ outerRadius %outerRadius.1 65 12 23 ];
        symbol [ _radiusMinute %tmp.11 65 26 39 ];
        %tmp.11 = getv ? :_radiusMinute;
        %tmp.12 = 5;
        %tmp.13 = add %tmp.11 %tmp.12;
        lputv %outerRadius.1 %tmp.13;
        symbol [ outerRadius %outerRadius.1 65 12 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 66 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_55_45_90_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_55_45_90_4_stop" ]
        %innerRadius.2 = local;
        symbol [ innerRadius %innerRadius.2 66 12 23 ];
        symbol [ _radiusMinute %tmp.15 66 26 39 ];
        %tmp.15 = getv ? :_radiusMinute;
        lputv %innerRadius.2 %tmp.15;
        symbol [ innerRadius %innerRadius.2 66 12 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 68 8 ]
        for @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_test @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_incr @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_init:
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_begin" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 68 17 18 ];
        %tmp.16 = 0;
        lputv %i.3 %tmp.16;
        symbol [ i %i.3 68 17 18 ];
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_test:
        %tmp.17 = lgetv %i.3;
        symbol [ i %tmp.17 68 24 25 ];
        %tmp.18 = 24;
        %tmp.19 = lt %tmp.17 %tmp.18;
        bf %tmp.19 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_begin:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 71 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_stop" ]
        %angle.4 = local;
        symbol [ angle %angle.4 71 16 21 ];
        %tmp.20 = lgetv %i.3;
        symbol [ i %tmp.20 71 25 26 ];
        %tmp.21 = 15;
        %tmp.22 = mul %tmp.20 %tmp.21;
        symbol [ Math %tmp.23 71 35 39 ];
        %tmp.23 = getm $.Toybox.Math;
        symbol [ PI %tmp.24 71 40 42 ];
        %tmp.24 = getv %tmp.23 :PI;
        %tmp.25 = mul %tmp.22 %tmp.24;
        %tmp.26 = 180;
        %tmp.27 = div %tmp.25 %tmp.26;
        lputv %angle.4 %tmp.27;
        symbol [ angle %angle.4 71 16 21 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 74 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_stop" ]
        %outerX.5 = local;
        symbol [ outerX %outerX.5 74 16 22 ];
        symbol [ _centerX %tmp.29 74 25 33 ];
        %tmp.29 = getv ? :_centerX;
        %tmp.30 = lgetv %outerRadius.1;
        symbol [ outerRadius %tmp.30 74 36 47 ];
        symbol [ Math %tmp.31 74 50 54 ];
        %tmp.31 = getm $.Toybox.Math;
        symbol [ sin %tmp.32 74 55 58 ];
        %tmp.32 = getv function %tmp.31 :sin;
        %tmp.33 = lgetv %angle.4;
        symbol [ angle %tmp.33 74 59 64 ];
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        %tmp.35 = mul %tmp.30 %tmp.34;
        %tmp.36 = add %tmp.29 %tmp.35;
        lputv %outerX.5 %tmp.36;
        symbol [ outerX %outerX.5 74 16 22 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 75 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_stop" ]
        %outerY.6 = local;
        symbol [ outerY %outerY.6 75 16 22 ];
        symbol [ _centerY %tmp.38 75 25 33 ];
        %tmp.38 = getv ? :_centerY;
        %tmp.39 = lgetv %outerRadius.1;
        symbol [ outerRadius %tmp.39 75 36 47 ];
        symbol [ Math %tmp.40 75 50 54 ];
        %tmp.40 = getm $.Toybox.Math;
        symbol [ cos %tmp.41 75 55 58 ];
        %tmp.41 = getv function %tmp.40 :cos;
        %tmp.42 = lgetv %angle.4;
        symbol [ angle %tmp.42 75 59 64 ];
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = mul %tmp.39 %tmp.43;
        %tmp.45 = sub %tmp.38 %tmp.44;
        lputv %outerY.6 %tmp.45;
        symbol [ outerY %outerY.6 75 16 22 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 76 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_stop" ]
        %innerX.7 = local;
        symbol [ innerX %innerX.7 76 16 22 ];
        symbol [ _centerX %tmp.47 76 25 33 ];
        %tmp.47 = getv ? :_centerX;
        %tmp.48 = lgetv %innerRadius.2;
        symbol [ innerRadius %tmp.48 76 36 47 ];
        symbol [ Math %tmp.49 76 50 54 ];
        %tmp.49 = getm $.Toybox.Math;
        symbol [ sin %tmp.50 76 55 58 ];
        %tmp.50 = getv function %tmp.49 :sin;
        %tmp.51 = lgetv %angle.4;
        symbol [ angle %tmp.51 76 59 64 ];
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        %tmp.53 = mul %tmp.48 %tmp.52;
        %tmp.54 = add %tmp.47 %tmp.53;
        lputv %innerX.7 %tmp.54;
        symbol [ innerX %innerX.7 76 16 22 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 77 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_stop" ]
        %innerY.8 = local;
        symbol [ innerY %innerY.8 77 16 22 ];
        symbol [ _centerY %tmp.56 77 25 33 ];
        %tmp.56 = getv ? :_centerY;
        %tmp.57 = lgetv %innerRadius.2;
        symbol [ innerRadius %tmp.57 77 36 47 ];
        symbol [ Math %tmp.58 77 50 54 ];
        %tmp.58 = getm $.Toybox.Math;
        symbol [ cos %tmp.59 77 55 58 ];
        %tmp.59 = getv function %tmp.58 :cos;
        %tmp.60 = lgetv %angle.4;
        symbol [ angle %tmp.60 77 59 64 ];
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        %tmp.62 = mul %tmp.57 %tmp.61;
        %tmp.63 = sub %tmp.56 %tmp.62;
        lputv %innerY.8 %tmp.63;
        symbol [ innerY %innerY.8 77 16 22 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 80 12 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 80 12 14 ];
        symbol [ drawLine %tmp.65 80 15 23 ];
        %tmp.65 = getv function %tmp.64 :drawLine;
        %tmp.66 = lgetv %outerX.5;
        symbol [ outerX %tmp.66 80 24 30 ];
        %tmp.67 = lgetv %outerY.6;
        symbol [ outerY %tmp.67 80 32 38 ];
        %tmp.68 = lgetv %innerX.7;
        symbol [ innerX %tmp.68 80 40 46 ];
        %tmp.69 = lgetv %innerY.8;
        symbol [ innerY %tmp.69 80 48 54 ];
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.67, %tmp.68, %tmp.69);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 83 12 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 83 12 14 ];
        symbol [ setColor %tmp.71 83 15 23 ];
        %tmp.71 = getv function %tmp.70 :setColor;
        symbol [ Graphics %tmp.72 83 24 32 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.73 83 33 44 ];
        %tmp.73 = getv %tmp.72 :COLOR_WHITE;
        symbol [ Graphics %tmp.74 83 46 54 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.75 83 55 72 ];
        %tmp.75 = getv %tmp.74 :COLOR_TRANSPARENT;
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.75);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 84 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_stop" ]
        %textRadius.9 = local;
        symbol [ textRadius %textRadius.9 84 16 26 ];
        %tmp.76 = lgetv %outerRadius.1;
        symbol [ outerRadius %tmp.76 84 29 40 ];
        %tmp.77 = 15;
        %tmp.78 = add %tmp.76 %tmp.77;
        lputv %textRadius.9 %tmp.78;
        symbol [ textRadius %textRadius.9 84 16 26 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 85 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_stop" ]
        %textX.10 = local;
        symbol [ textX %textX.10 85 16 21 ];
        symbol [ _centerX %tmp.80 85 24 32 ];
        %tmp.80 = getv ? :_centerX;
        %tmp.81 = lgetv %textRadius.9;
        symbol [ textRadius %tmp.81 85 35 45 ];
        symbol [ Math %tmp.82 85 48 52 ];
        %tmp.82 = getm $.Toybox.Math;
        symbol [ sin %tmp.83 85 53 56 ];
        %tmp.83 = getv function %tmp.82 :sin;
        %tmp.84 = lgetv %angle.4;
        symbol [ angle %tmp.84 85 57 62 ];
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        %tmp.86 = mul %tmp.81 %tmp.85;
        %tmp.87 = add %tmp.80 %tmp.86;
        lputv %textX.10 %tmp.87;
        symbol [ textX %textX.10 85 16 21 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 86 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_stop" ]
        %textY.11 = local;
        symbol [ textY %textY.11 86 16 21 ];
        symbol [ _centerY %tmp.89 86 24 32 ];
        %tmp.89 = getv ? :_centerY;
        %tmp.90 = lgetv %textRadius.9;
        symbol [ textRadius %tmp.90 86 35 45 ];
        symbol [ Math %tmp.91 86 48 52 ];
        %tmp.91 = getm $.Toybox.Math;
        symbol [ cos %tmp.92 86 53 56 ];
        %tmp.92 = getv function %tmp.91 :cos;
        %tmp.93 = lgetv %angle.4;
        symbol [ angle %tmp.93 86 57 62 ];
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        %tmp.95 = mul %tmp.90 %tmp.94;
        %tmp.96 = sub %tmp.89 %tmp.95;
        lputv %textY.11 %tmp.96;
        symbol [ textY %textY.11 86 16 21 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 88 12 ]
        %tmp.97 = lgetv %dc;
        symbol [ dc %tmp.97 88 12 14 ];
        symbol [ drawText %tmp.98 88 15 23 ];
        %tmp.98 = getv function %tmp.97 :drawText;
        %tmp.99 = lgetv %textX.10;
        symbol [ textX %tmp.99 88 24 29 ];
        %tmp.100 = lgetv %textY.11;
        symbol [ textY %tmp.100 88 31 36 ];
        symbol [ Graphics %tmp.101 88 38 46 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.102 88 47 57 ];
        %tmp.102 = getv %tmp.101 :FONT_XTINY;
        %tmp.103 = lgetv %i.3;
        symbol [ i %tmp.103 88 59 60 ];
        symbol [ toString %tmp.104 88 61 69 ];
        %tmp.104 = getv function %tmp.103 :toString;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        symbol [ Graphics %tmp.106 88 73 81 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.107 88 82 101 ];
        %tmp.107 = getv %tmp.106 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.108 88 104 112 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.109 88 113 133 ];
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_VCENTER;
        %tmp.110 = bitor %tmp.107 %tmp.109;
        invoke %tmp.97 %tmp.98(%tmp.99, %tmp.100, %tmp.102, %tmp.105, %tmp.110);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_37_89_8_stop:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_incr:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 68 ]
        %tmp.113 = lgetv %i.3;
        symbol [ i %tmp.113 68 32 33 ];
        %tmp.114 = add %tmp.113 1;
        lputv %i.3 %tmp.114;
        symbol [ i %i.3 68 32 33 ];
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_test;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_68_8_89_8_for_end:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_55_45_90_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 93; @symbol_functiondef = [drawHands,93,13,22]; @symbol_param<0> = [dc,93,23,25]; @symbol_param<0>_type<0> = [Dc,93,29,31]; @symbol_param<1> = [hour,93,33,37]; @symbol_param<1>_type<0> = [Number,93,41,47]; @symbol_param<2> = [minute,93,49,55]; @symbol_param<2>_type<0> = [Number,93,59,65]; @symbol_param<3> = [second,93,67,73]; @symbol_param<3>_type<0> = [Number,93,77,83]; ]
    function drawHands(dc as Dc, hour as Number, minute as Number, second as Number) as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 97 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_stop" ]
        %hourAngle.1 = local;
        symbol [ hourAngle %hourAngle.1 97 12 21 ];
        %tmp.1 = lgetv %hour;
        symbol [ hour %tmp.1 97 26 30 ];
        %tmp.2 = 15;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = lgetv %minute;
        symbol [ minute %tmp.4 97 40 46 ];
        %tmp.5 = 0.25;
        %tmp.6 = mul %tmp.4 %tmp.5;
        %tmp.7 = add %tmp.3 %tmp.6;
        symbol [ Math %tmp.8 97 58 62 ];
        %tmp.8 = getm $.Toybox.Math;
        symbol [ PI %tmp.9 97 63 65 ];
        %tmp.9 = getv %tmp.8 :PI;
        %tmp.10 = mul %tmp.7 %tmp.9;
        %tmp.11 = 180;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %hourAngle.1 %tmp.12;
        symbol [ hourAngle %hourAngle.1 97 12 21 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 100 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_stop" ]
        %minuteAngle.2 = local;
        symbol [ minuteAngle %minuteAngle.2 100 12 23 ];
        %tmp.13 = lgetv %minute;
        symbol [ minute %tmp.13 100 26 32 ];
        %tmp.14 = 6;
        %tmp.15 = mul %tmp.13 %tmp.14;
        symbol [ Math %tmp.16 100 39 43 ];
        %tmp.16 = getm $.Toybox.Math;
        symbol [ PI %tmp.17 100 44 46 ];
        %tmp.17 = getv %tmp.16 :PI;
        %tmp.18 = mul %tmp.15 %tmp.17;
        %tmp.19 = 180;
        %tmp.20 = div %tmp.18 %tmp.19;
        lputv %minuteAngle.2 %tmp.20;
        symbol [ minuteAngle %minuteAngle.2 100 12 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 103 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_stop" ]
        %secondAngle.3 = local;
        symbol [ secondAngle %secondAngle.3 103 12 23 ];
        %tmp.21 = lgetv %second;
        symbol [ second %tmp.21 103 26 32 ];
        %tmp.22 = 6;
        %tmp.23 = mul %tmp.21 %tmp.22;
        symbol [ Math %tmp.24 103 39 43 ];
        %tmp.24 = getm $.Toybox.Math;
        symbol [ PI %tmp.25 103 44 46 ];
        %tmp.25 = getv %tmp.24 :PI;
        %tmp.26 = mul %tmp.23 %tmp.25;
        %tmp.27 = 180;
        %tmp.28 = div %tmp.26 %tmp.27;
        lputv %secondAngle.3 %tmp.28;
        symbol [ secondAngle %secondAngle.3 103 12 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 106 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_stop" ]
        %hourHandX.4 = local;
        symbol [ hourHandX %hourHandX.4 106 12 21 ];
        symbol [ _centerX %tmp.30 106 24 32 ];
        %tmp.30 = getv ? :_centerX;
        symbol [ _radiusHour %tmp.32 106 35 46 ];
        %tmp.32 = getv ? :_radiusHour;
        symbol [ Math %tmp.33 106 49 53 ];
        %tmp.33 = getm $.Toybox.Math;
        symbol [ sin %tmp.34 106 54 57 ];
        %tmp.34 = getv function %tmp.33 :sin;
        %tmp.35 = lgetv %hourAngle.1;
        symbol [ hourAngle %tmp.35 106 58 67 ];
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = mul %tmp.32 %tmp.36;
        %tmp.38 = add %tmp.30 %tmp.37;
        lputv %hourHandX.4 %tmp.38;
        symbol [ hourHandX %hourHandX.4 106 12 21 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 107 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_stop" ]
        %hourHandY.5 = local;
        symbol [ hourHandY %hourHandY.5 107 12 21 ];
        symbol [ _centerY %tmp.40 107 24 32 ];
        %tmp.40 = getv ? :_centerY;
        symbol [ _radiusHour %tmp.42 107 35 46 ];
        %tmp.42 = getv ? :_radiusHour;
        symbol [ Math %tmp.43 107 49 53 ];
        %tmp.43 = getm $.Toybox.Math;
        symbol [ cos %tmp.44 107 54 57 ];
        %tmp.44 = getv function %tmp.43 :cos;
        %tmp.45 = lgetv %hourAngle.1;
        symbol [ hourAngle %tmp.45 107 58 67 ];
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = mul %tmp.42 %tmp.46;
        %tmp.48 = sub %tmp.40 %tmp.47;
        lputv %hourHandY.5 %tmp.48;
        symbol [ hourHandY %hourHandY.5 107 12 21 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 108 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_stop" ]
        %minuteHandX.6 = local;
        symbol [ minuteHandX %minuteHandX.6 108 12 23 ];
        symbol [ _centerX %tmp.50 108 26 34 ];
        %tmp.50 = getv ? :_centerX;
        symbol [ _radiusMinute %tmp.52 108 37 50 ];
        %tmp.52 = getv ? :_radiusMinute;
        symbol [ Math %tmp.53 108 53 57 ];
        %tmp.53 = getm $.Toybox.Math;
        symbol [ sin %tmp.54 108 58 61 ];
        %tmp.54 = getv function %tmp.53 :sin;
        %tmp.55 = lgetv %minuteAngle.2;
        symbol [ minuteAngle %tmp.55 108 62 73 ];
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        %tmp.57 = mul %tmp.52 %tmp.56;
        %tmp.58 = add %tmp.50 %tmp.57;
        lputv %minuteHandX.6 %tmp.58;
        symbol [ minuteHandX %minuteHandX.6 108 12 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 109 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_stop" ]
        %minuteHandY.7 = local;
        symbol [ minuteHandY %minuteHandY.7 109 12 23 ];
        symbol [ _centerY %tmp.60 109 26 34 ];
        %tmp.60 = getv ? :_centerY;
        symbol [ _radiusMinute %tmp.62 109 37 50 ];
        %tmp.62 = getv ? :_radiusMinute;
        symbol [ Math %tmp.63 109 53 57 ];
        %tmp.63 = getm $.Toybox.Math;
        symbol [ cos %tmp.64 109 58 61 ];
        %tmp.64 = getv function %tmp.63 :cos;
        %tmp.65 = lgetv %minuteAngle.2;
        symbol [ minuteAngle %tmp.65 109 62 73 ];
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = mul %tmp.62 %tmp.66;
        %tmp.68 = sub %tmp.60 %tmp.67;
        lputv %minuteHandY.7 %tmp.68;
        symbol [ minuteHandY %minuteHandY.7 109 12 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 110 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_stop" ]
        %secondHandX.8 = local;
        symbol [ secondHandX %secondHandX.8 110 12 23 ];
        symbol [ _centerX %tmp.70 110 26 34 ];
        %tmp.70 = getv ? :_centerX;
        symbol [ _radiusSecond %tmp.72 110 37 50 ];
        %tmp.72 = getv ? :_radiusSecond;
        symbol [ Math %tmp.73 110 53 57 ];
        %tmp.73 = getm $.Toybox.Math;
        symbol [ sin %tmp.74 110 58 61 ];
        %tmp.74 = getv function %tmp.73 :sin;
        %tmp.75 = lgetv %secondAngle.3;
        symbol [ secondAngle %tmp.75 110 62 73 ];
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        %tmp.77 = mul %tmp.72 %tmp.76;
        %tmp.78 = add %tmp.70 %tmp.77;
        lputv %secondHandX.8 %tmp.78;
        symbol [ secondHandX %secondHandX.8 110 12 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 111 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_stop" ]
        %secondHandY.9 = local;
        symbol [ secondHandY %secondHandY.9 111 12 23 ];
        symbol [ _centerY %tmp.80 111 26 34 ];
        %tmp.80 = getv ? :_centerY;
        symbol [ _radiusSecond %tmp.82 111 37 50 ];
        %tmp.82 = getv ? :_radiusSecond;
        symbol [ Math %tmp.83 111 53 57 ];
        %tmp.83 = getm $.Toybox.Math;
        symbol [ cos %tmp.84 111 58 61 ];
        %tmp.84 = getv function %tmp.83 :cos;
        %tmp.85 = lgetv %secondAngle.3;
        symbol [ secondAngle %tmp.85 111 62 73 ];
        %tmp.86 = invoke %tmp.83 %tmp.84(%tmp.85);
        %tmp.87 = mul %tmp.82 %tmp.86;
        %tmp.88 = sub %tmp.80 %tmp.87;
        lputv %secondHandY.9 %tmp.88;
        symbol [ secondHandY %secondHandY.9 111 12 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 114 8 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 114 8 10 ];
        symbol [ setColor %tmp.90 114 11 19 ];
        %tmp.90 = getv function %tmp.89 :setColor;
        symbol [ Graphics %tmp.91 114 20 28 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.92 114 29 38 ];
        %tmp.92 = getv %tmp.91 :COLOR_RED;
        symbol [ Graphics %tmp.93 114 40 48 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.94 114 49 66 ];
        %tmp.94 = getv %tmp.93 :COLOR_TRANSPARENT;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 115 8 ]
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 115 8 10 ];
        symbol [ setPenWidth %tmp.96 115 11 22 ];
        %tmp.96 = getv function %tmp.95 :setPenWidth;
        %tmp.97 = 6;
        invoke %tmp.95 %tmp.96(%tmp.97);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 116 8 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 116 8 10 ];
        symbol [ drawLine %tmp.99 116 11 19 ];
        %tmp.99 = getv function %tmp.98 :drawLine;
        symbol [ _centerX %tmp.101 116 20 28 ];
        %tmp.101 = getv ? :_centerX;
        symbol [ _centerY %tmp.103 116 30 38 ];
        %tmp.103 = getv ? :_centerY;
        %tmp.104 = lgetv %hourHandX.4;
        symbol [ hourHandX %tmp.104 116 40 49 ];
        %tmp.105 = lgetv %hourHandY.5;
        symbol [ hourHandY %tmp.105 116 51 60 ];
        invoke %tmp.98 %tmp.99(%tmp.101, %tmp.103, %tmp.104, %tmp.105);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 119 8 ]
        %tmp.106 = lgetv %dc;
        symbol [ dc %tmp.106 119 8 10 ];
        symbol [ setColor %tmp.107 119 11 19 ];
        %tmp.107 = getv function %tmp.106 :setColor;
        symbol [ Graphics %tmp.108 119 20 28 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.109 119 29 40 ];
        %tmp.109 = getv %tmp.108 :COLOR_WHITE;
        symbol [ Graphics %tmp.110 119 42 50 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.111 119 51 68 ];
        %tmp.111 = getv %tmp.110 :COLOR_TRANSPARENT;
        invoke %tmp.106 %tmp.107(%tmp.109, %tmp.111);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 120 8 ]
        %tmp.112 = lgetv %dc;
        symbol [ dc %tmp.112 120 8 10 ];
        symbol [ setPenWidth %tmp.113 120 11 22 ];
        %tmp.113 = getv function %tmp.112 :setPenWidth;
        %tmp.114 = 3;
        invoke %tmp.112 %tmp.113(%tmp.114);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 121 8 ]
        %tmp.115 = lgetv %dc;
        symbol [ dc %tmp.115 121 8 10 ];
        symbol [ drawLine %tmp.116 121 11 19 ];
        %tmp.116 = getv function %tmp.115 :drawLine;
        symbol [ _centerX %tmp.118 121 20 28 ];
        %tmp.118 = getv ? :_centerX;
        symbol [ _centerY %tmp.120 121 30 38 ];
        %tmp.120 = getv ? :_centerY;
        %tmp.121 = lgetv %minuteHandX.6;
        symbol [ minuteHandX %tmp.121 121 40 51 ];
        %tmp.122 = lgetv %minuteHandY.7;
        symbol [ minuteHandY %tmp.122 121 53 64 ];
        invoke %tmp.115 %tmp.116(%tmp.118, %tmp.120, %tmp.121, %tmp.122);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 124 8 ]
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 124 8 10 ];
        symbol [ setColor %tmp.124 124 11 19 ];
        %tmp.124 = getv function %tmp.123 :setColor;
        symbol [ Graphics %tmp.125 124 20 28 ];
        %tmp.125 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.126 124 29 41 ];
        %tmp.126 = getv %tmp.125 :COLOR_YELLOW;
        symbol [ Graphics %tmp.127 124 43 51 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.128 124 52 69 ];
        %tmp.128 = getv %tmp.127 :COLOR_TRANSPARENT;
        invoke %tmp.123 %tmp.124(%tmp.126, %tmp.128);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 125 8 ]
        %tmp.129 = lgetv %dc;
        symbol [ dc %tmp.129 125 8 10 ];
        symbol [ setPenWidth %tmp.130 125 11 22 ];
        %tmp.130 = getv function %tmp.129 :setPenWidth;
        %tmp.131 = 2;
        invoke %tmp.129 %tmp.130(%tmp.131);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 126 8 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 126 8 10 ];
        symbol [ drawLine %tmp.133 126 11 19 ];
        %tmp.133 = getv function %tmp.132 :drawLine;
        symbol [ _centerX %tmp.135 126 20 28 ];
        %tmp.135 = getv ? :_centerX;
        symbol [ _centerY %tmp.137 126 30 38 ];
        %tmp.137 = getv ? :_centerY;
        %tmp.138 = lgetv %secondHandX.8;
        symbol [ secondHandX %tmp.138 126 40 51 ];
        %tmp.139 = lgetv %secondHandY.9;
        symbol [ secondHandY %tmp.139 126 53 64 ];
        invoke %tmp.132 %tmp.133(%tmp.135, %tmp.137, %tmp.138, %tmp.139);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 129 8 ]
        %tmp.140 = lgetv %dc;
        symbol [ dc %tmp.140 129 8 10 ];
        symbol [ setColor %tmp.141 129 11 19 ];
        %tmp.141 = getv function %tmp.140 :setColor;
        symbol [ Graphics %tmp.142 129 20 28 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.143 129 29 40 ];
        %tmp.143 = getv %tmp.142 :COLOR_WHITE;
        symbol [ Graphics %tmp.144 129 42 50 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.145 129 51 62 ];
        %tmp.145 = getv %tmp.144 :COLOR_WHITE;
        invoke %tmp.140 %tmp.141(%tmp.143, %tmp.145);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc" 130 8 ]
        %tmp.146 = lgetv %dc;
        symbol [ dc %tmp.146 130 8 10 ];
        symbol [ fillCircle %tmp.147 130 11 21 ];
        %tmp.147 = getv function %tmp.146 :fillCircle;
        symbol [ _centerX %tmp.149 130 22 30 ];
        %tmp.149 = getv ? :_centerX;
        symbol [ _centerY %tmp.151 130 32 40 ];
        %tmp.151 = getv ? :_centerY;
        %tmp.152 = 4;
        invoke %tmp.146 %tmp.147(%tmp.149, %tmp.151, %tmp.152);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_24hAnalogView_mc_93_93_131_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 134; @symbol_functiondef = [onHide,134,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 138; @symbol_functiondef = [onExitSleep,138,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 142; @symbol_functiondef = [onEnterSleep,142,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/24hAnalogView.mc"; @line = 1; ]
<init> {
}
