[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 6; @symbol_classdef = [SettingsMenuView,6,6,22]; @symbol_extends<0> = [WatchUi,6,31,38]; @symbol_extends<1> = [Menu2,6,39,44]; ]
class SettingsMenuView extends WatchUi.Menu2 {
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_7_26_14_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 8 8 ]
        symbol [ Menu2 %tmp.2 8 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 8 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        %tmp.7 = "Watch Settings";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 10 8 ]
        %tmp.10 = self;
        symbol [ addItem %tmp.11 10 8 15 ];
        %tmp.11 = getv function %tmp.10 :addItem;
        symbol [ WatchUi %tmp.14 10 20 27 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.15 10 28 36 ];
        %tmp.15 = getv function ? %tmp.14 :MenuItem;
        %tmp.16 = "Hour Hand";
        %tmp.17 = null;
        %tmp.18 = "hourHand";
        %tmp.19 = null;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.17, %tmp.18, %tmp.19);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 11 8 ]
        %tmp.20 = self;
        symbol [ addItem %tmp.21 11 8 15 ];
        %tmp.21 = getv function %tmp.20 :addItem;
        symbol [ WatchUi %tmp.24 11 20 27 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.25 11 28 36 ];
        %tmp.25 = getv function ? %tmp.24 :MenuItem;
        %tmp.26 = "Minute Hand";
        %tmp.27 = null;
        %tmp.28 = "minuteHand";
        %tmp.29 = null;
        %tmp.22 = newc %tmp.25 (%tmp.26, %tmp.27, %tmp.28, %tmp.29);
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 12 8 ]
        %tmp.30 = self;
        symbol [ addItem %tmp.31 12 8 15 ];
        %tmp.31 = getv function %tmp.30 :addItem;
        symbol [ WatchUi %tmp.34 12 20 27 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.35 12 28 36 ];
        %tmp.35 = getv function ? %tmp.34 :MenuItem;
        %tmp.36 = "Second Hand";
        %tmp.37 = null;
        %tmp.38 = "secondHand";
        %tmp.39 = null;
        %tmp.32 = newc %tmp.35 (%tmp.36, %tmp.37, %tmp.38, %tmp.39);
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 13 8 ]
        %tmp.40 = self;
        symbol [ addItem %tmp.41 13 8 15 ];
        %tmp.41 = getv function %tmp.40 :addItem;
        symbol [ WatchUi %tmp.44 13 20 27 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.45 13 28 36 ];
        %tmp.45 = getv function ? %tmp.44 :MenuItem;
        %tmp.46 = "Hand Size";
        %tmp.47 = null;
        %tmp.48 = "handSize";
        %tmp.49 = null;
        %tmp.42 = newc %tmp.45 (%tmp.46, %tmp.47, %tmp.48, %tmp.49);
        invoke %tmp.40 %tmp.41(%tmp.42);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_7_26_14_4_stop:
    }
}
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 17; @symbol_classdef = [SettingsMenuDelegate,17,6,26]; @symbol_extends<0> = [WatchUi,17,35,42]; @symbol_extends<1> = [Menu2InputDelegate,17,43,61]; ]
class SettingsMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 17; ]
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 17; ]
    static
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_18_26_20_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 19 8 ]
        symbol [ Menu2InputDelegate %tmp.2 19 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 19 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_18_26_20_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 22; @symbol_functiondef = [onSelect,22,13,21]; @symbol_param<0> = [menuItem,22,22,30]; @symbol_param<0>_type<0> = [MenuItem,22,34,42]; ]
    function onSelect(menuItem as MenuItem) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_22_44_32_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 23 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_22_44_32_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_22_44_32_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 23 12 14 ];
        %tmp.1 = lgetv %menuItem;
        symbol [ menuItem %tmp.1 23 17 25 ];
        symbol [ getId %tmp.2 23 26 31 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 String;
        symbol [ String %tmp.4 23 37 43 ];
        lputv %id.1 %tmp.4;
        symbol [ id %id.1 23 12 14 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 25 8 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_8_31_8_if_stmt:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_12_25_86_begin:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_12_25_59_begin:
        %tmp.5 = lgetv %id.1;
        symbol [ id %tmp.5 25 12 14 ];
        symbol [ equals %tmp.6 25 15 21 ];
        %tmp.6 = getv function %tmp.5 :equals;
        %tmp.7 = "hourHand";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        bt %tmp.8 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_8_31_8_if_true;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_37_25_59_false:
        %tmp.9 = lgetv %id.1;
        symbol [ id %tmp.9 25 37 39 ];
        symbol [ equals %tmp.10 25 40 46 ];
        %tmp.10 = getv function %tmp.9 :equals;
        %tmp.11 = "minuteHand";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        push %tmp.12;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_37_25_59_end:
        %tmp.13 = phi [%tmp.8 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_12_25_59_begin] [%tmp.12 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_37_25_59_false] [%tmp.13 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_37_25_59_end];
        bt %tmp.13 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_8_31_8_if_true;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_64_25_86_false:
        %tmp.14 = lgetv %id.1;
        symbol [ id %tmp.14 25 64 66 ];
        symbol [ equals %tmp.15 25 67 73 ];
        %tmp.15 = getv function %tmp.14 :equals;
        %tmp.16 = "secondHand";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        push %tmp.17;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_64_25_86_end:
        %tmp.18 = phi [%tmp.13 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_12_25_86_begin] [%tmp.17 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_64_25_86_false] [%tmp.18 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_64_25_86_end];
        bf %tmp.18 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_8_31_8_if_false;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_8_31_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_89_28_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 26 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_89_28_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_89_28_8_stop" ]
        %submenu.2 = local;
        symbol [ submenu %submenu.2 26 16 23 ];
        %tmp.19 = self;
        symbol [ buildColorMenu %tmp.20 26 26 40 ];
        %tmp.20 = getv function %tmp.19 :buildColorMenu;
        %tmp.21 = lgetv %id.1;
        symbol [ id %tmp.21 26 41 43 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        lputv %submenu.2 %tmp.22;
        symbol [ submenu %submenu.2 26 16 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 27 12 ]
        symbol [ WatchUi %tmp.23 27 12 19 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.24 27 20 28 ];
        %tmp.24 = getv function %tmp.23 :pushView;
        %tmp.25 = lgetv %submenu.2;
        symbol [ submenu %tmp.25 27 29 36 ];
        symbol [ ColorMenuDelegate %tmp.29 27 42 59 ];
        %tmp.29 = getv ? :ColorMenuDelegate;
        %tmp.30 = lgetv %id.1;
        symbol [ id %tmp.30 27 60 62 ];
        %tmp.26 = newc %tmp.29 (%tmp.30);
        symbol [ WatchUi %tmp.31 27 65 72 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.32 27 73 83 ];
        %tmp.32 = getv %tmp.31 :SLIDE_LEFT;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.32);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_89_28_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_8_31_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_8_31_8_if_false:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 28 15 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_28_15_31_8_if_stmt:
        %tmp.33 = lgetv %id.1;
        symbol [ id %tmp.33 28 19 21 ];
        symbol [ equals %tmp.34 28 22 28 ];
        %tmp.34 = getv function %tmp.33 :equals;
        %tmp.35 = "handSize";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        bf %tmp.36 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_28_15_31_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_28_15_31_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_28_42_31_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 29 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_28_42_31_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_28_42_31_8_stop" ]
        %submenu.3 = local;
        symbol [ submenu %submenu.3 29 16 23 ];
        %tmp.37 = self;
        symbol [ buildSizeMenu %tmp.38 29 26 39 ];
        %tmp.38 = getv function %tmp.37 :buildSizeMenu;
        %tmp.39 = lgetv %id.1;
        symbol [ id %tmp.39 29 40 42 ];
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        lputv %submenu.3 %tmp.40;
        symbol [ submenu %submenu.3 29 16 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 30 12 ]
        symbol [ WatchUi %tmp.41 30 12 19 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.42 30 20 28 ];
        %tmp.42 = getv function %tmp.41 :pushView;
        %tmp.43 = lgetv %submenu.3;
        symbol [ submenu %tmp.43 30 29 36 ];
        symbol [ HandSizeMenuDelegate %tmp.47 30 42 62 ];
        %tmp.47 = getv ? :HandSizeMenuDelegate;
        %tmp.48 = lgetv %id.1;
        symbol [ id %tmp.48 30 63 65 ];
        %tmp.44 = newc %tmp.47 (%tmp.48);
        symbol [ WatchUi %tmp.49 30 68 75 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.50 30 76 86 ];
        %tmp.50 = getv %tmp.49 :SLIDE_LEFT;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.50);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_28_42_31_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_28_15_31_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_28_15_31_8_if_end:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_25_8_31_8_if_end:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_22_44_32_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 34; @symbol_functiondef = [buildColorMenu,34,13,27]; @symbol_param<0> = [handType,34,28,36]; @symbol_param<0>_type<0> = [String,34,40,46]; ]
    function buildColorMenu(handType as String) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_34_48_47_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 35 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_34_48_47_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_34_48_47_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 35 12 16 ];
        symbol [ WatchUi %tmp.3 35 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 35 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Select Color";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 35 12 16 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 37 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 37 8 12 ];
        symbol [ addItem %tmp.12 37 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 37 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 37 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Red";
        %tmp.18 = null;
        symbol [ Graphics %tmp.19 37 55 63 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.20 37 64 73 ];
        %tmp.20 = getv %tmp.19 :COLOR_RED;
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 38 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 38 8 12 ];
        symbol [ addItem %tmp.23 38 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 38 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 38 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "DkRed";
        %tmp.29 = null;
        symbol [ Graphics %tmp.30 38 57 65 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.31 38 66 78 ];
        %tmp.31 = getv %tmp.30 :COLOR_DK_RED;
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 39 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 39 8 12 ];
        symbol [ addItem %tmp.34 39 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 39 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 39 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "White";
        %tmp.40 = null;
        symbol [ Graphics %tmp.41 39 57 65 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.42 39 66 77 ];
        %tmp.42 = getv %tmp.41 :COLOR_WHITE;
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 40 8 ]
        %tmp.44 = lgetv %menu.1;
        symbol [ menu %tmp.44 40 8 12 ];
        symbol [ addItem %tmp.45 40 13 20 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 40 25 32 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.49 40 33 41 ];
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "Yellow";
        %tmp.51 = null;
        symbol [ Graphics %tmp.52 40 58 66 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.53 40 67 79 ];
        %tmp.53 = getv %tmp.52 :COLOR_YELLOW;
        %tmp.54 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.53, %tmp.54);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 41 8 ]
        %tmp.55 = lgetv %menu.1;
        symbol [ menu %tmp.55 41 8 12 ];
        symbol [ addItem %tmp.56 41 13 20 ];
        %tmp.56 = getv function %tmp.55 :addItem;
        symbol [ WatchUi %tmp.59 41 25 32 ];
        %tmp.59 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.60 41 33 41 ];
        %tmp.60 = getv function ? %tmp.59 :MenuItem;
        %tmp.61 = "Green";
        %tmp.62 = null;
        symbol [ Graphics %tmp.63 41 57 65 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.64 41 66 77 ];
        %tmp.64 = getv %tmp.63 :COLOR_GREEN;
        %tmp.65 = null;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.64, %tmp.65);
        invoke %tmp.55 %tmp.56(%tmp.57);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 42 8 ]
        %tmp.66 = lgetv %menu.1;
        symbol [ menu %tmp.66 42 8 12 ];
        symbol [ addItem %tmp.67 42 13 20 ];
        %tmp.67 = getv function %tmp.66 :addItem;
        symbol [ WatchUi %tmp.70 42 25 32 ];
        %tmp.70 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.71 42 33 41 ];
        %tmp.71 = getv function ? %tmp.70 :MenuItem;
        %tmp.72 = "Blue";
        %tmp.73 = null;
        symbol [ Graphics %tmp.74 42 56 64 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.75 42 65 75 ];
        %tmp.75 = getv %tmp.74 :COLOR_BLUE;
        %tmp.76 = null;
        %tmp.68 = newc %tmp.71 (%tmp.72, %tmp.73, %tmp.75, %tmp.76);
        invoke %tmp.66 %tmp.67(%tmp.68);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 43 8 ]
        %tmp.77 = lgetv %menu.1;
        symbol [ menu %tmp.77 43 8 12 ];
        symbol [ addItem %tmp.78 43 13 20 ];
        %tmp.78 = getv function %tmp.77 :addItem;
        symbol [ WatchUi %tmp.81 43 25 32 ];
        %tmp.81 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.82 43 33 41 ];
        %tmp.82 = getv function ? %tmp.81 :MenuItem;
        %tmp.83 = "Purple";
        %tmp.84 = null;
        symbol [ Graphics %tmp.85 43 58 66 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.86 43 67 79 ];
        %tmp.86 = getv %tmp.85 :COLOR_PURPLE;
        %tmp.87 = null;
        %tmp.79 = newc %tmp.82 (%tmp.83, %tmp.84, %tmp.86, %tmp.87);
        invoke %tmp.77 %tmp.78(%tmp.79);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 44 8 ]
        %tmp.88 = lgetv %menu.1;
        symbol [ menu %tmp.88 44 8 12 ];
        symbol [ addItem %tmp.89 44 13 20 ];
        %tmp.89 = getv function %tmp.88 :addItem;
        symbol [ WatchUi %tmp.92 44 25 32 ];
        %tmp.92 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.93 44 33 41 ];
        %tmp.93 = getv function ? %tmp.92 :MenuItem;
        %tmp.94 = "Pink";
        %tmp.95 = null;
        symbol [ Graphics %tmp.96 44 56 64 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ COLOR_PINK %tmp.97 44 65 75 ];
        %tmp.97 = getv %tmp.96 :COLOR_PINK;
        %tmp.98 = null;
        %tmp.90 = newc %tmp.93 (%tmp.94, %tmp.95, %tmp.97, %tmp.98);
        invoke %tmp.88 %tmp.89(%tmp.90);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 46 8 ]
        %tmp.99 = lgetv %menu.1;
        symbol [ menu %tmp.99 46 15 19 ];
        ret %tmp.99;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_34_48_47_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 49; @symbol_functiondef = [buildSizeMenu,49,13,26]; @symbol_param<0> = [handType,49,27,35]; @symbol_param<0>_type<0> = [String,49,39,45]; ]
    function buildSizeMenu(handType as String) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_49_47_57_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 50 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_49_47_57_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_49_47_57_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 50 12 16 ];
        symbol [ WatchUi %tmp.3 50 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 50 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Select Size";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 50 12 16 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 52 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 52 8 12 ];
        symbol [ addItem %tmp.12 52 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 52 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 52 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Small";
        %tmp.18 = null;
        %tmp.19 = 1;
        %tmp.20 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 53 8 ]
        %tmp.21 = lgetv %menu.1;
        symbol [ menu %tmp.21 53 8 12 ];
        symbol [ addItem %tmp.22 53 13 20 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 53 25 32 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 53 33 41 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Medium";
        %tmp.28 = null;
        %tmp.29 = 2;
        %tmp.30 = null;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 54 8 ]
        %tmp.31 = lgetv %menu.1;
        symbol [ menu %tmp.31 54 8 12 ];
        symbol [ addItem %tmp.32 54 13 20 ];
        %tmp.32 = getv function %tmp.31 :addItem;
        symbol [ WatchUi %tmp.35 54 25 32 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.36 54 33 41 ];
        %tmp.36 = getv function ? %tmp.35 :MenuItem;
        %tmp.37 = "Large";
        %tmp.38 = null;
        %tmp.39 = 3;
        %tmp.40 = null;
        %tmp.33 = newc %tmp.36 (%tmp.37, %tmp.38, %tmp.39, %tmp.40);
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 56 8 ]
        %tmp.41 = lgetv %menu.1;
        symbol [ menu %tmp.41 56 15 19 ];
        ret %tmp.41;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_49_47_57_4_stop:
    }
}
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 60; @symbol_classdef = [ColorMenuDelegate,60,6,23]; @symbol_extends<0> = [WatchUi,60,32,39]; @symbol_extends<1> = [Menu2InputDelegate,60,40,58]; ]
class ColorMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 60; ]
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 60; ]
    static
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 61; @position = 16; @symbol_vardef = [_handType,61,16,25]; ]
    private
    var _handType;
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 63; @symbol_functiondef = [initialize,63,13,23]; @symbol_param<0> = [handType,63,24,32]; @symbol_param<0>_type<0> = [String,63,36,42]; ]
    function initialize(handType as String) as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_63_44_66_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 64 8 ]
        symbol [ Menu2InputDelegate %tmp.2 64 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 64 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 65 8 ]
        %tmp.4 = lgetv %handType;
        symbol [ handType %tmp.4 65 20 28 ];
        symbol [ _handType ? 65 8 17 ];
        putv self :_handType %tmp.4;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_63_44_66_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 68; @symbol_functiondef = [onSelect,68,13,21]; @symbol_param<0> = [menuItem,68,22,30]; @symbol_param<0>_type<0> = [MenuItem,68,34,42]; ]
    function onSelect(menuItem as MenuItem) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_68_44_81_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 69 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_68_44_81_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_68_44_81_4_stop" ]
        %colorValue.1 = local;
        symbol [ colorValue %colorValue.1 69 12 22 ];
        %tmp.1 = lgetv %menuItem;
        symbol [ menuItem %tmp.1 69 25 33 ];
        symbol [ getId %tmp.2 69 34 39 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 Number;
        symbol [ Number %tmp.4 69 45 51 ];
        lputv %colorValue.1 %tmp.4;
        symbol [ colorValue %colorValue.1 69 12 22 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 71 8 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_71_8_77_8_if_stmt:
        symbol [ _handType %tmp.6 71 12 21 ];
        %tmp.6 = getv ? :_handType;
        symbol [ equals %tmp.7 71 22 28 ];
        %tmp.7 = getv function %tmp.6 :equals;
        %tmp.8 = "hourHand";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_71_8_77_8_if_false;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_71_8_77_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_71_42_73_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 72 12 ]
        symbol [ Application %tmp.10 72 12 23 ];
        %tmp.10 = getm $.Toybox.Application;
        symbol [ Properties %tmp.11 72 24 34 ];
        %tmp.11 = getv %tmp.10 :Properties;
        symbol [ setValue %tmp.12 72 35 43 ];
        %tmp.12 = getv function %tmp.11 :setValue;
        %tmp.13 = "hourHandColor";
        %tmp.14 = lgetv %colorValue.1;
        symbol [ colorValue %tmp.14 72 61 71 ];
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_71_42_73_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_71_8_77_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_71_8_77_8_if_false:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 73 15 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_73_15_77_8_if_stmt:
        symbol [ _handType %tmp.16 73 19 28 ];
        %tmp.16 = getv ? :_handType;
        symbol [ equals %tmp.17 73 29 35 ];
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.18 = "minuteHand";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        bf %tmp.19 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_73_15_77_8_if_false;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_73_15_77_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_73_51_75_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 74 12 ]
        symbol [ Application %tmp.20 74 12 23 ];
        %tmp.20 = getm $.Toybox.Application;
        symbol [ Properties %tmp.21 74 24 34 ];
        %tmp.21 = getv %tmp.20 :Properties;
        symbol [ setValue %tmp.22 74 35 43 ];
        %tmp.22 = getv function %tmp.21 :setValue;
        %tmp.23 = "minuteHandColor";
        %tmp.24 = lgetv %colorValue.1;
        symbol [ colorValue %tmp.24 74 63 73 ];
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_73_51_75_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_73_15_77_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_73_15_77_8_if_false:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 75 15 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_75_15_77_8_if_stmt:
        symbol [ _handType %tmp.26 75 19 28 ];
        %tmp.26 = getv ? :_handType;
        symbol [ equals %tmp.27 75 29 35 ];
        %tmp.27 = getv function %tmp.26 :equals;
        %tmp.28 = "secondHand";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        bf %tmp.29 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_75_15_77_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_75_15_77_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_75_51_77_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 76 12 ]
        symbol [ Application %tmp.30 76 12 23 ];
        %tmp.30 = getm $.Toybox.Application;
        symbol [ Properties %tmp.31 76 24 34 ];
        %tmp.31 = getv %tmp.30 :Properties;
        symbol [ setValue %tmp.32 76 35 43 ];
        %tmp.32 = getv function %tmp.31 :setValue;
        %tmp.33 = "secondHandColor";
        %tmp.34 = lgetv %colorValue.1;
        symbol [ colorValue %tmp.34 76 63 73 ];
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_75_51_77_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_75_15_77_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_75_15_77_8_if_end:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_73_15_77_8_if_end:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_71_8_77_8_if_end:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 79 8 ]
        symbol [ WatchUi %tmp.35 79 8 15 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.36 79 16 23 ];
        %tmp.36 = getv function %tmp.35 :popView;
        symbol [ WatchUi %tmp.37 79 24 31 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.38 79 32 43 ];
        %tmp.38 = getv %tmp.37 :SLIDE_RIGHT;
        invoke %tmp.35 %tmp.36(%tmp.38);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 80 8 ]
        symbol [ WatchUi %tmp.39 80 8 15 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.40 80 16 29 ];
        %tmp.40 = getv function %tmp.39 :requestUpdate;
        invoke %tmp.39 %tmp.40();
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_68_44_81_4_stop:
    }
}
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 84; @symbol_classdef = [HandSizeMenuDelegate,84,6,26]; @symbol_extends<0> = [WatchUi,84,35,42]; @symbol_extends<1> = [Menu2InputDelegate,84,43,61]; ]
class HandSizeMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 84; ]
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 84; ]
    static
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 86; @symbol_functiondef = [initialize,86,13,23]; @symbol_param<0> = [handType,86,24,32]; @symbol_param<0>_type<0> = [String,86,36,42]; ]
    function initialize(handType as String) as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_86_44_88_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 87 8 ]
        symbol [ Menu2InputDelegate %tmp.2 87 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 87 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_86_44_88_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 90; @symbol_functiondef = [onSelect,90,13,21]; @symbol_param<0> = [menuItem,90,22,30]; @symbol_param<0>_type<0> = [MenuItem,90,34,42]; ]
    function onSelect(menuItem as MenuItem) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_90_44_97_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 91 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_90_44_97_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_90_44_97_4_stop" ]
        %sizeValue.1 = local;
        symbol [ sizeValue %sizeValue.1 91 12 21 ];
        %tmp.1 = lgetv %menuItem;
        symbol [ menuItem %tmp.1 91 24 32 ];
        symbol [ getId %tmp.2 91 33 38 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 Number;
        symbol [ Number %tmp.4 91 44 50 ];
        lputv %sizeValue.1 %tmp.4;
        symbol [ sizeValue %sizeValue.1 91 12 21 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 93 8 ]
        symbol [ Application %tmp.5 93 8 19 ];
        %tmp.5 = getm $.Toybox.Application;
        symbol [ Properties %tmp.6 93 20 30 ];
        %tmp.6 = getv %tmp.5 :Properties;
        symbol [ setValue %tmp.7 93 31 39 ];
        %tmp.7 = getv function %tmp.6 :setValue;
        %tmp.8 = "handSize";
        %tmp.9 = lgetv %sizeValue.1;
        symbol [ sizeValue %tmp.9 93 52 61 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 95 8 ]
        symbol [ WatchUi %tmp.10 95 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.11 95 16 23 ];
        %tmp.11 = getv function %tmp.10 :popView;
        symbol [ WatchUi %tmp.12 95 24 31 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.13 95 32 43 ];
        %tmp.13 = getv %tmp.12 :SLIDE_RIGHT;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 96 8 ]
        symbol [ WatchUi %tmp.14 96 8 15 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.15 96 16 29 ];
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_90_44_97_4_stop:
    }
}
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 1; ]
<init> {
}
