[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 6; @symbol_classdef = [SettingsMenuView,6,6,22]; @symbol_extends<0> = [WatchUi,6,31,38]; @symbol_extends<1> = [Menu2,6,39,44]; ]
class SettingsMenuView extends WatchUi.Menu2 {
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_7_26_18_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 8 8 ]
        symbol [ Menu2 %tmp.2 8 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 8 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        %tmp.7 = "Watch Settings";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 10 8 ]
        %tmp.10 = self;
        symbol [ addItem %tmp.11 10 8 15 ];
        %tmp.11 = getv function %tmp.10 :addItem;
        symbol [ WatchUi %tmp.14 10 20 27 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.15 10 28 36 ];
        %tmp.15 = getv function ? %tmp.14 :MenuItem;
        %tmp.16 = "Hour Hand";
        %tmp.17 = null;
        %tmp.18 = "hourHand";
        %tmp.19 = null;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.17, %tmp.18, %tmp.19);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 11 8 ]
        %tmp.20 = self;
        symbol [ addItem %tmp.21 11 8 15 ];
        %tmp.21 = getv function %tmp.20 :addItem;
        symbol [ WatchUi %tmp.24 11 20 27 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.25 11 28 36 ];
        %tmp.25 = getv function ? %tmp.24 :MenuItem;
        %tmp.26 = "Minute Hand";
        %tmp.27 = null;
        %tmp.28 = "minuteHand";
        %tmp.29 = null;
        %tmp.22 = newc %tmp.25 (%tmp.26, %tmp.27, %tmp.28, %tmp.29);
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 12 8 ]
        %tmp.30 = self;
        symbol [ addItem %tmp.31 12 8 15 ];
        %tmp.31 = getv function %tmp.30 :addItem;
        symbol [ WatchUi %tmp.34 12 20 27 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.35 12 28 36 ];
        %tmp.35 = getv function ? %tmp.34 :MenuItem;
        %tmp.36 = "Second Hand";
        %tmp.37 = null;
        %tmp.38 = "secondHand";
        %tmp.39 = null;
        %tmp.32 = newc %tmp.35 (%tmp.36, %tmp.37, %tmp.38, %tmp.39);
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 13 8 ]
        %tmp.40 = self;
        symbol [ addItem %tmp.41 13 8 15 ];
        %tmp.41 = getv function %tmp.40 :addItem;
        symbol [ WatchUi %tmp.44 13 20 27 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.45 13 28 36 ];
        %tmp.45 = getv function ? %tmp.44 :MenuItem;
        %tmp.46 = "Hand Size";
        %tmp.47 = null;
        %tmp.48 = "handSize";
        %tmp.49 = null;
        %tmp.42 = newc %tmp.45 (%tmp.46, %tmp.47, %tmp.48, %tmp.49);
        invoke %tmp.40 %tmp.41(%tmp.42);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 16 8 ]
        %tmp.50 = self;
        symbol [ addItem %tmp.51 16 8 15 ];
        %tmp.51 = getv function %tmp.50 :addItem;
        symbol [ WatchUi %tmp.54 16 20 27 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.55 16 28 36 ];
        %tmp.55 = getv function ? %tmp.54 :MenuItem;
        %tmp.56 = "Show Heart Rate";
        %tmp.57 = null;
        %tmp.58 = "showHeartRate";
        %tmp.59 = null;
        %tmp.52 = newc %tmp.55 (%tmp.56, %tmp.57, %tmp.58, %tmp.59);
        invoke %tmp.50 %tmp.51(%tmp.52);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 17 8 ]
        %tmp.60 = self;
        symbol [ addItem %tmp.61 17 8 15 ];
        %tmp.61 = getv function %tmp.60 :addItem;
        symbol [ WatchUi %tmp.64 17 20 27 ];
        %tmp.64 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.65 17 28 36 ];
        %tmp.65 = getv function ? %tmp.64 :MenuItem;
        %tmp.66 = "Heart Rate Color";
        %tmp.67 = null;
        %tmp.68 = "heartRateColor";
        %tmp.69 = null;
        %tmp.62 = newc %tmp.65 (%tmp.66, %tmp.67, %tmp.68, %tmp.69);
        invoke %tmp.60 %tmp.61(%tmp.62);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_7_26_18_4_stop:
    }
}
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 21; @symbol_classdef = [SettingsMenuDelegate,21,6,26]; @symbol_extends<0> = [WatchUi,21,35,42]; @symbol_extends<1> = [Menu2InputDelegate,21,43,61]; ]
class SettingsMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 21; ]
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 21; ]
    static
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 22; @symbol_functiondef = [initialize,22,13,23]; ]
    function initialize() as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_22_26_24_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 23 8 ]
        symbol [ Menu2InputDelegate %tmp.2 23 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 23 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_22_26_24_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 26; @symbol_functiondef = [onSelect,26,13,21]; @symbol_param<0> = [menuItem,26,22,30]; @symbol_param<0>_type<0> = [MenuItem,26,34,42]; ]
    function onSelect(menuItem as MenuItem) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_26_44_39_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 27 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_26_44_39_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_26_44_39_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 27 12 14 ];
        %tmp.1 = lgetv %menuItem;
        symbol [ menuItem %tmp.1 27 17 25 ];
        symbol [ getId %tmp.2 27 26 31 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 String;
        symbol [ String %tmp.4 27 37 43 ];
        lputv %id.1 %tmp.4;
        symbol [ id %id.1 27 12 14 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 29 8 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_8_38_8_if_stmt:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_12_29_117_begin:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_12_29_86_begin:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_12_29_59_begin:
        %tmp.5 = lgetv %id.1;
        symbol [ id %tmp.5 29 12 14 ];
        symbol [ equals %tmp.6 29 15 21 ];
        %tmp.6 = getv function %tmp.5 :equals;
        %tmp.7 = "hourHand";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        bt %tmp.8 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_8_38_8_if_true;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_37_29_59_false:
        %tmp.9 = lgetv %id.1;
        symbol [ id %tmp.9 29 37 39 ];
        symbol [ equals %tmp.10 29 40 46 ];
        %tmp.10 = getv function %tmp.9 :equals;
        %tmp.11 = "minuteHand";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        push %tmp.12;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_37_29_59_end:
        %tmp.13 = phi [%tmp.8 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_12_29_59_begin] [%tmp.12 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_37_29_59_false] [%tmp.13 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_37_29_59_end];
        bt %tmp.13 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_8_38_8_if_true;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_64_29_86_false:
        %tmp.14 = lgetv %id.1;
        symbol [ id %tmp.14 29 64 66 ];
        symbol [ equals %tmp.15 29 67 73 ];
        %tmp.15 = getv function %tmp.14 :equals;
        %tmp.16 = "secondHand";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        push %tmp.17;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_64_29_86_end:
        %tmp.18 = phi [%tmp.13 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_12_29_86_begin] [%tmp.17 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_64_29_86_false] [%tmp.18 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_64_29_86_end];
        bt %tmp.18 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_8_38_8_if_true;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_91_29_117_false:
        %tmp.19 = lgetv %id.1;
        symbol [ id %tmp.19 29 91 93 ];
        symbol [ equals %tmp.20 29 94 100 ];
        %tmp.20 = getv function %tmp.19 :equals;
        %tmp.21 = "heartRateColor";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        push %tmp.22;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_91_29_117_end:
        %tmp.23 = phi [%tmp.18 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_12_29_117_begin] [%tmp.22 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_91_29_117_false] [%tmp.23 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_91_29_117_end];
        bf %tmp.23 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_8_38_8_if_false;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_8_38_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_120_32_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 30 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_120_32_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_120_32_8_stop" ]
        %submenu.2 = local;
        symbol [ submenu %submenu.2 30 16 23 ];
        %tmp.24 = self;
        symbol [ buildColorMenu %tmp.25 30 26 40 ];
        %tmp.25 = getv function %tmp.24 :buildColorMenu;
        %tmp.26 = lgetv %id.1;
        symbol [ id %tmp.26 30 41 43 ];
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        lputv %submenu.2 %tmp.27;
        symbol [ submenu %submenu.2 30 16 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 31 12 ]
        symbol [ WatchUi %tmp.28 31 12 19 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.29 31 20 28 ];
        %tmp.29 = getv function %tmp.28 :pushView;
        %tmp.30 = lgetv %submenu.2;
        symbol [ submenu %tmp.30 31 29 36 ];
        symbol [ ColorMenuDelegate %tmp.34 31 42 59 ];
        %tmp.34 = getv ? :ColorMenuDelegate;
        %tmp.35 = lgetv %id.1;
        symbol [ id %tmp.35 31 60 62 ];
        %tmp.31 = newc %tmp.34 (%tmp.35);
        symbol [ WatchUi %tmp.36 31 65 72 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.37 31 73 83 ];
        %tmp.37 = getv %tmp.36 :SLIDE_LEFT;
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.31, %tmp.37);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_120_32_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_8_38_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_8_38_8_if_false:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 32 15 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_32_15_38_8_if_stmt:
        %tmp.38 = lgetv %id.1;
        symbol [ id %tmp.38 32 19 21 ];
        symbol [ equals %tmp.39 32 22 28 ];
        %tmp.39 = getv function %tmp.38 :equals;
        %tmp.40 = "handSize";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        bf %tmp.41 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_32_15_38_8_if_false;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_32_15_38_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_32_42_35_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 33 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_32_42_35_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_32_42_35_8_stop" ]
        %submenu.3 = local;
        symbol [ submenu %submenu.3 33 16 23 ];
        %tmp.42 = self;
        symbol [ buildSizeMenu %tmp.43 33 26 39 ];
        %tmp.43 = getv function %tmp.42 :buildSizeMenu;
        %tmp.44 = lgetv %id.1;
        symbol [ id %tmp.44 33 40 42 ];
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        lputv %submenu.3 %tmp.45;
        symbol [ submenu %submenu.3 33 16 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 34 12 ]
        symbol [ WatchUi %tmp.46 34 12 19 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.47 34 20 28 ];
        %tmp.47 = getv function %tmp.46 :pushView;
        %tmp.48 = lgetv %submenu.3;
        symbol [ submenu %tmp.48 34 29 36 ];
        symbol [ HandSizeMenuDelegate %tmp.52 34 42 62 ];
        %tmp.52 = getv ? :HandSizeMenuDelegate;
        %tmp.53 = lgetv %id.1;
        symbol [ id %tmp.53 34 63 65 ];
        %tmp.49 = newc %tmp.52 (%tmp.53);
        symbol [ WatchUi %tmp.54 34 68 75 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.55 34 76 86 ];
        %tmp.55 = getv %tmp.54 :SLIDE_LEFT;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49, %tmp.55);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_32_42_35_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_32_15_38_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_32_15_38_8_if_false:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 35 15 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_35_15_38_8_if_stmt:
        %tmp.56 = lgetv %id.1;
        symbol [ id %tmp.56 35 19 21 ];
        symbol [ equals %tmp.57 35 22 28 ];
        %tmp.57 = getv function %tmp.56 :equals;
        %tmp.58 = "showHeartRate";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        bf %tmp.59 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_35_15_38_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_35_15_38_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_35_47_38_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 36 12 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_35_47_38_8_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_35_47_38_8_stop" ]
        %submenu.4 = local;
        symbol [ submenu %submenu.4 36 16 23 ];
        %tmp.60 = self;
        symbol [ buildBooleanMenu %tmp.61 36 26 42 ];
        %tmp.61 = getv function %tmp.60 :buildBooleanMenu;
        %tmp.62 = lgetv %id.1;
        symbol [ id %tmp.62 36 43 45 ];
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        lputv %submenu.4 %tmp.63;
        symbol [ submenu %submenu.4 36 16 23 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 37 12 ]
        symbol [ WatchUi %tmp.64 37 12 19 ];
        %tmp.64 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.65 37 20 28 ];
        %tmp.65 = getv function %tmp.64 :pushView;
        %tmp.66 = lgetv %submenu.4;
        symbol [ submenu %tmp.66 37 29 36 ];
        symbol [ BooleanMenuDelegate %tmp.70 37 42 61 ];
        %tmp.70 = getv ? :BooleanMenuDelegate;
        %tmp.71 = lgetv %id.1;
        symbol [ id %tmp.71 37 62 64 ];
        %tmp.67 = newc %tmp.70 (%tmp.71);
        symbol [ WatchUi %tmp.72 37 67 74 ];
        %tmp.72 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.73 37 75 85 ];
        %tmp.73 = getv %tmp.72 :SLIDE_LEFT;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.67, %tmp.73);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_35_47_38_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_35_15_38_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_35_15_38_8_if_end:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_32_15_38_8_if_end:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_29_8_38_8_if_end:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_26_44_39_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 41; @symbol_functiondef = [buildColorMenu,41,13,27]; @symbol_param<0> = [handType,41,28,36]; @symbol_param<0>_type<0> = [String,41,40,46]; ]
    function buildColorMenu(handType as String) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_41_48_54_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 42 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_41_48_54_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_41_48_54_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 42 12 16 ];
        symbol [ WatchUi %tmp.3 42 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 42 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Select Color";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 42 12 16 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 44 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 44 8 12 ];
        symbol [ addItem %tmp.12 44 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 44 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 44 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Red";
        %tmp.18 = null;
        symbol [ Graphics %tmp.19 44 55 63 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.20 44 64 73 ];
        %tmp.20 = getv %tmp.19 :COLOR_RED;
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 45 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 45 8 12 ];
        symbol [ addItem %tmp.23 45 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 45 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 45 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "DkRed";
        %tmp.29 = null;
        symbol [ Graphics %tmp.30 45 57 65 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.31 45 66 78 ];
        %tmp.31 = getv %tmp.30 :COLOR_DK_RED;
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 46 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 46 8 12 ];
        symbol [ addItem %tmp.34 46 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 46 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 46 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "White";
        %tmp.40 = null;
        symbol [ Graphics %tmp.41 46 57 65 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.42 46 66 77 ];
        %tmp.42 = getv %tmp.41 :COLOR_WHITE;
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 47 8 ]
        %tmp.44 = lgetv %menu.1;
        symbol [ menu %tmp.44 47 8 12 ];
        symbol [ addItem %tmp.45 47 13 20 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 47 25 32 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.49 47 33 41 ];
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "Yellow";
        %tmp.51 = null;
        symbol [ Graphics %tmp.52 47 58 66 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.53 47 67 79 ];
        %tmp.53 = getv %tmp.52 :COLOR_YELLOW;
        %tmp.54 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.53, %tmp.54);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 48 8 ]
        %tmp.55 = lgetv %menu.1;
        symbol [ menu %tmp.55 48 8 12 ];
        symbol [ addItem %tmp.56 48 13 20 ];
        %tmp.56 = getv function %tmp.55 :addItem;
        symbol [ WatchUi %tmp.59 48 25 32 ];
        %tmp.59 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.60 48 33 41 ];
        %tmp.60 = getv function ? %tmp.59 :MenuItem;
        %tmp.61 = "Green";
        %tmp.62 = null;
        symbol [ Graphics %tmp.63 48 57 65 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.64 48 66 77 ];
        %tmp.64 = getv %tmp.63 :COLOR_GREEN;
        %tmp.65 = null;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.64, %tmp.65);
        invoke %tmp.55 %tmp.56(%tmp.57);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 49 8 ]
        %tmp.66 = lgetv %menu.1;
        symbol [ menu %tmp.66 49 8 12 ];
        symbol [ addItem %tmp.67 49 13 20 ];
        %tmp.67 = getv function %tmp.66 :addItem;
        symbol [ WatchUi %tmp.70 49 25 32 ];
        %tmp.70 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.71 49 33 41 ];
        %tmp.71 = getv function ? %tmp.70 :MenuItem;
        %tmp.72 = "Blue";
        %tmp.73 = null;
        symbol [ Graphics %tmp.74 49 56 64 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.75 49 65 75 ];
        %tmp.75 = getv %tmp.74 :COLOR_BLUE;
        %tmp.76 = null;
        %tmp.68 = newc %tmp.71 (%tmp.72, %tmp.73, %tmp.75, %tmp.76);
        invoke %tmp.66 %tmp.67(%tmp.68);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 50 8 ]
        %tmp.77 = lgetv %menu.1;
        symbol [ menu %tmp.77 50 8 12 ];
        symbol [ addItem %tmp.78 50 13 20 ];
        %tmp.78 = getv function %tmp.77 :addItem;
        symbol [ WatchUi %tmp.81 50 25 32 ];
        %tmp.81 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.82 50 33 41 ];
        %tmp.82 = getv function ? %tmp.81 :MenuItem;
        %tmp.83 = "Purple";
        %tmp.84 = null;
        symbol [ Graphics %tmp.85 50 58 66 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.86 50 67 79 ];
        %tmp.86 = getv %tmp.85 :COLOR_PURPLE;
        %tmp.87 = null;
        %tmp.79 = newc %tmp.82 (%tmp.83, %tmp.84, %tmp.86, %tmp.87);
        invoke %tmp.77 %tmp.78(%tmp.79);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 51 8 ]
        %tmp.88 = lgetv %menu.1;
        symbol [ menu %tmp.88 51 8 12 ];
        symbol [ addItem %tmp.89 51 13 20 ];
        %tmp.89 = getv function %tmp.88 :addItem;
        symbol [ WatchUi %tmp.92 51 25 32 ];
        %tmp.92 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.93 51 33 41 ];
        %tmp.93 = getv function ? %tmp.92 :MenuItem;
        %tmp.94 = "Pink";
        %tmp.95 = null;
        symbol [ Graphics %tmp.96 51 56 64 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ COLOR_PINK %tmp.97 51 65 75 ];
        %tmp.97 = getv %tmp.96 :COLOR_PINK;
        %tmp.98 = null;
        %tmp.90 = newc %tmp.93 (%tmp.94, %tmp.95, %tmp.97, %tmp.98);
        invoke %tmp.88 %tmp.89(%tmp.90);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 53 8 ]
        %tmp.99 = lgetv %menu.1;
        symbol [ menu %tmp.99 53 15 19 ];
        ret %tmp.99;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_41_48_54_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 56; @symbol_functiondef = [buildSizeMenu,56,13,26]; @symbol_param<0> = [handType,56,27,35]; @symbol_param<0>_type<0> = [String,56,39,45]; ]
    function buildSizeMenu(handType as String) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_56_47_64_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 57 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_56_47_64_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_56_47_64_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 57 12 16 ];
        symbol [ WatchUi %tmp.3 57 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 57 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Select Size";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 57 12 16 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 59 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 59 8 12 ];
        symbol [ addItem %tmp.12 59 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 59 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 59 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Small";
        %tmp.18 = null;
        %tmp.19 = 1;
        %tmp.20 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 60 8 ]
        %tmp.21 = lgetv %menu.1;
        symbol [ menu %tmp.21 60 8 12 ];
        symbol [ addItem %tmp.22 60 13 20 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 60 25 32 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 60 33 41 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Medium";
        %tmp.28 = null;
        %tmp.29 = 2;
        %tmp.30 = null;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 61 8 ]
        %tmp.31 = lgetv %menu.1;
        symbol [ menu %tmp.31 61 8 12 ];
        symbol [ addItem %tmp.32 61 13 20 ];
        %tmp.32 = getv function %tmp.31 :addItem;
        symbol [ WatchUi %tmp.35 61 25 32 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.36 61 33 41 ];
        %tmp.36 = getv function ? %tmp.35 :MenuItem;
        %tmp.37 = "Large";
        %tmp.38 = null;
        %tmp.39 = 3;
        %tmp.40 = null;
        %tmp.33 = newc %tmp.36 (%tmp.37, %tmp.38, %tmp.39, %tmp.40);
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 63 8 ]
        %tmp.41 = lgetv %menu.1;
        symbol [ menu %tmp.41 63 15 19 ];
        ret %tmp.41;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_56_47_64_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 66; @symbol_functiondef = [buildBooleanMenu,66,13,29]; @symbol_param<0> = [settingType,66,30,41]; @symbol_param<0>_type<0> = [String,66,45,51]; ]
    function buildBooleanMenu(settingType as String) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_66_53_73_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 67 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_66_53_73_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_66_53_73_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 67 12 16 ];
        symbol [ WatchUi %tmp.3 67 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 67 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Toggle Setting";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 67 12 16 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 69 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 69 8 12 ];
        symbol [ addItem %tmp.12 69 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 69 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 69 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Enabled";
        %tmp.18 = null;
        %tmp.19 = true;
        %tmp.20 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 70 8 ]
        %tmp.21 = lgetv %menu.1;
        symbol [ menu %tmp.21 70 8 12 ];
        symbol [ addItem %tmp.22 70 13 20 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 70 25 32 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 70 33 41 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Disabled";
        %tmp.28 = null;
        %tmp.29 = false;
        %tmp.30 = null;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 72 8 ]
        %tmp.31 = lgetv %menu.1;
        symbol [ menu %tmp.31 72 15 19 ];
        ret %tmp.31;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_66_53_73_4_stop:
    }
}
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 76; @symbol_classdef = [ColorMenuDelegate,76,6,23]; @symbol_extends<0> = [WatchUi,76,32,39]; @symbol_extends<1> = [Menu2InputDelegate,76,40,58]; ]
class ColorMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 76; ]
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 76; ]
    static
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 77; @position = 16; @symbol_vardef = [_handType,77,16,25]; ]
    private
    var _handType;
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 79; @symbol_functiondef = [initialize,79,13,23]; @symbol_param<0> = [handType,79,24,32]; @symbol_param<0>_type<0> = [String,79,36,42]; ]
    function initialize(handType as String) as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_79_44_82_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 80 8 ]
        symbol [ Menu2InputDelegate %tmp.2 80 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 80 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 81 8 ]
        %tmp.4 = lgetv %handType;
        symbol [ handType %tmp.4 81 20 28 ];
        symbol [ _handType ? 81 8 17 ];
        putv self :_handType %tmp.4;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_79_44_82_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 84; @symbol_functiondef = [onSelect,84,13,21]; @symbol_param<0> = [menuItem,84,22,30]; @symbol_param<0>_type<0> = [MenuItem,84,34,42]; ]
    function onSelect(menuItem as MenuItem) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_84_44_99_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 85 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_84_44_99_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_84_44_99_4_stop" ]
        %colorValue.1 = local;
        symbol [ colorValue %colorValue.1 85 12 22 ];
        %tmp.1 = lgetv %menuItem;
        symbol [ menuItem %tmp.1 85 25 33 ];
        symbol [ getId %tmp.2 85 34 39 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 Number;
        symbol [ Number %tmp.4 85 45 51 ];
        lputv %colorValue.1 %tmp.4;
        symbol [ colorValue %colorValue.1 85 12 22 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 87 8 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_87_8_95_8_if_stmt:
        symbol [ _handType %tmp.6 87 12 21 ];
        %tmp.6 = getv ? :_handType;
        symbol [ equals %tmp.7 87 22 28 ];
        %tmp.7 = getv function %tmp.6 :equals;
        %tmp.8 = "hourHand";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_87_8_95_8_if_false;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_87_8_95_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_87_42_89_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 88 12 ]
        symbol [ Application %tmp.10 88 12 23 ];
        %tmp.10 = getm $.Toybox.Application;
        symbol [ Properties %tmp.11 88 24 34 ];
        %tmp.11 = getv %tmp.10 :Properties;
        symbol [ setValue %tmp.12 88 35 43 ];
        %tmp.12 = getv function %tmp.11 :setValue;
        %tmp.13 = "hourHandColor";
        %tmp.14 = lgetv %colorValue.1;
        symbol [ colorValue %tmp.14 88 61 71 ];
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_87_42_89_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_87_8_95_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_87_8_95_8_if_false:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 89 15 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_89_15_95_8_if_stmt:
        symbol [ _handType %tmp.16 89 19 28 ];
        %tmp.16 = getv ? :_handType;
        symbol [ equals %tmp.17 89 29 35 ];
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.18 = "minuteHand";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        bf %tmp.19 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_89_15_95_8_if_false;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_89_15_95_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_89_51_91_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 90 12 ]
        symbol [ Application %tmp.20 90 12 23 ];
        %tmp.20 = getm $.Toybox.Application;
        symbol [ Properties %tmp.21 90 24 34 ];
        %tmp.21 = getv %tmp.20 :Properties;
        symbol [ setValue %tmp.22 90 35 43 ];
        %tmp.22 = getv function %tmp.21 :setValue;
        %tmp.23 = "minuteHandColor";
        %tmp.24 = lgetv %colorValue.1;
        symbol [ colorValue %tmp.24 90 63 73 ];
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_89_51_91_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_89_15_95_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_89_15_95_8_if_false:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 91 15 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_91_15_95_8_if_stmt:
        symbol [ _handType %tmp.26 91 19 28 ];
        %tmp.26 = getv ? :_handType;
        symbol [ equals %tmp.27 91 29 35 ];
        %tmp.27 = getv function %tmp.26 :equals;
        %tmp.28 = "secondHand";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        bf %tmp.29 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_91_15_95_8_if_false;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_91_15_95_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_91_51_93_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 92 12 ]
        symbol [ Application %tmp.30 92 12 23 ];
        %tmp.30 = getm $.Toybox.Application;
        symbol [ Properties %tmp.31 92 24 34 ];
        %tmp.31 = getv %tmp.30 :Properties;
        symbol [ setValue %tmp.32 92 35 43 ];
        %tmp.32 = getv function %tmp.31 :setValue;
        %tmp.33 = "secondHandColor";
        %tmp.34 = lgetv %colorValue.1;
        symbol [ colorValue %tmp.34 92 63 73 ];
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_91_51_93_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_91_15_95_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_91_15_95_8_if_false:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 93 15 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_93_15_95_8_if_stmt:
        symbol [ _handType %tmp.36 93 19 28 ];
        %tmp.36 = getv ? :_handType;
        symbol [ equals %tmp.37 93 29 35 ];
        %tmp.37 = getv function %tmp.36 :equals;
        %tmp.38 = "heartRateColor";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        bf %tmp.39 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_93_15_95_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_93_15_95_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_93_55_95_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 94 12 ]
        symbol [ Application %tmp.40 94 12 23 ];
        %tmp.40 = getm $.Toybox.Application;
        symbol [ Properties %tmp.41 94 24 34 ];
        %tmp.41 = getv %tmp.40 :Properties;
        symbol [ setValue %tmp.42 94 35 43 ];
        %tmp.42 = getv function %tmp.41 :setValue;
        %tmp.43 = "heartRateColor";
        %tmp.44 = lgetv %colorValue.1;
        symbol [ colorValue %tmp.44 94 62 72 ];
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_93_55_95_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_93_15_95_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_93_15_95_8_if_end:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_91_15_95_8_if_end:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_89_15_95_8_if_end:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_87_8_95_8_if_end:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 97 8 ]
        symbol [ WatchUi %tmp.45 97 8 15 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.46 97 16 23 ];
        %tmp.46 = getv function %tmp.45 :popView;
        symbol [ WatchUi %tmp.47 97 24 31 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.48 97 32 43 ];
        %tmp.48 = getv %tmp.47 :SLIDE_RIGHT;
        invoke %tmp.45 %tmp.46(%tmp.48);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 98 8 ]
        symbol [ WatchUi %tmp.49 98 8 15 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.50 98 16 29 ];
        %tmp.50 = getv function %tmp.49 :requestUpdate;
        invoke %tmp.49 %tmp.50();
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_84_44_99_4_stop:
    }
}
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 102; @symbol_classdef = [HandSizeMenuDelegate,102,6,26]; @symbol_extends<0> = [WatchUi,102,35,42]; @symbol_extends<1> = [Menu2InputDelegate,102,43,61]; ]
class HandSizeMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 102; ]
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 102; ]
    static
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 104; @symbol_functiondef = [initialize,104,13,23]; @symbol_param<0> = [handType,104,24,32]; @symbol_param<0>_type<0> = [String,104,36,42]; ]
    function initialize(handType as String) as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_104_44_106_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 105 8 ]
        symbol [ Menu2InputDelegate %tmp.2 105 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 105 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_104_44_106_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 108; @symbol_functiondef = [onSelect,108,13,21]; @symbol_param<0> = [menuItem,108,22,30]; @symbol_param<0>_type<0> = [MenuItem,108,34,42]; ]
    function onSelect(menuItem as MenuItem) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_108_44_115_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 109 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_108_44_115_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_108_44_115_4_stop" ]
        %sizeValue.1 = local;
        symbol [ sizeValue %sizeValue.1 109 12 21 ];
        %tmp.1 = lgetv %menuItem;
        symbol [ menuItem %tmp.1 109 24 32 ];
        symbol [ getId %tmp.2 109 33 38 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 Number;
        symbol [ Number %tmp.4 109 44 50 ];
        lputv %sizeValue.1 %tmp.4;
        symbol [ sizeValue %sizeValue.1 109 12 21 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 111 8 ]
        symbol [ Application %tmp.5 111 8 19 ];
        %tmp.5 = getm $.Toybox.Application;
        symbol [ Properties %tmp.6 111 20 30 ];
        %tmp.6 = getv %tmp.5 :Properties;
        symbol [ setValue %tmp.7 111 31 39 ];
        %tmp.7 = getv function %tmp.6 :setValue;
        %tmp.8 = "handSize";
        %tmp.9 = lgetv %sizeValue.1;
        symbol [ sizeValue %tmp.9 111 52 61 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 113 8 ]
        symbol [ WatchUi %tmp.10 113 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.11 113 16 23 ];
        %tmp.11 = getv function %tmp.10 :popView;
        symbol [ WatchUi %tmp.12 113 24 31 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.13 113 32 43 ];
        %tmp.13 = getv %tmp.12 :SLIDE_RIGHT;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 114 8 ]
        symbol [ WatchUi %tmp.14 114 8 15 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.15 114 16 29 ];
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_108_44_115_4_stop:
    }
}
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 118; @symbol_classdef = [BooleanMenuDelegate,118,6,25]; @symbol_extends<0> = [WatchUi,118,34,41]; @symbol_extends<1> = [Menu2InputDelegate,118,42,60]; ]
class BooleanMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 118; ]
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 118; ]
    static
    <init> {
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 119; @position = 16; @symbol_vardef = [_settingType,119,16,28]; ]
    private
    var _settingType;
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 121; @symbol_functiondef = [initialize,121,13,23]; @symbol_param<0> = [settingType,121,24,35]; @symbol_param<0>_type<0> = [String,121,39,45]; ]
    function initialize(settingType as String) as Void {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_121_47_124_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 122 8 ]
        symbol [ Menu2InputDelegate %tmp.2 122 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 122 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 123 8 ]
        %tmp.4 = lgetv %settingType;
        symbol [ settingType %tmp.4 123 23 34 ];
        symbol [ _settingType ? 123 8 20 ];
        putv self :_settingType %tmp.4;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_121_47_124_4_stop:
    }
    [ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 126; @symbol_functiondef = [onSelect,126,13,21]; @symbol_param<0> = [menuItem,126,22,30]; @symbol_param<0>_type<0> = [MenuItem,126,34,42]; ]
    function onSelect(menuItem as MenuItem) {
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_126_44_135_4_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 127 8 ]
        [ "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_126_44_135_4_start" "_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_126_44_135_4_stop" ]
        %boolValue.1 = local;
        symbol [ boolValue %boolValue.1 127 12 21 ];
        %tmp.1 = lgetv %menuItem;
        symbol [ menuItem %tmp.1 127 24 32 ];
        symbol [ getId %tmp.2 127 33 38 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 Boolean;
        symbol [ Boolean %tmp.4 127 44 51 ];
        lputv %boolValue.1 %tmp.4;
        symbol [ boolValue %boolValue.1 127 12 21 ];
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 129 8 ]
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_129_8_131_8_if_stmt:
        symbol [ _settingType %tmp.6 129 12 24 ];
        %tmp.6 = getv ? :_settingType;
        symbol [ equals %tmp.7 129 25 31 ];
        %tmp.7 = getv function %tmp.6 :equals;
        %tmp.8 = "showHeartRate";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_129_8_131_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_129_8_131_8_if_true:
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_129_50_131_8_start:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 130 12 ]
        symbol [ Application %tmp.10 130 12 23 ];
        %tmp.10 = getm $.Toybox.Application;
        symbol [ Properties %tmp.11 130 24 34 ];
        %tmp.11 = getv %tmp.10 :Properties;
        symbol [ setValue %tmp.12 130 35 43 ];
        %tmp.12 = getv function %tmp.11 :setValue;
        %tmp.13 = "showHeartRate";
        %tmp.14 = lgetv %boolValue.1;
        symbol [ boolValue %tmp.14 130 61 70 ];
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_129_50_131_8_stop:
        goto @_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_129_8_131_8_if_end;
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_129_8_131_8_if_end:
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 133 8 ]
        symbol [ WatchUi %tmp.15 133 8 15 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.16 133 16 23 ];
        %tmp.16 = getv function %tmp.15 :popView;
        symbol [ WatchUi %tmp.17 133 24 31 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.18 133 32 43 ];
        %tmp.18 = getv %tmp.17 :SLIDE_RIGHT;
        invoke %tmp.15 %tmp.16(%tmp.18);
[ "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc" 134 8 ]
        symbol [ WatchUi %tmp.19 134 8 15 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.20 134 16 29 ];
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
_Users_devwork_personal_garmin_24hAnalog_24hAnalog_source_SettingsMenu_mc_126_44_135_4_stop:
    }
}
[ @file = "/Users/devwork/personal/garmin/24hAnalog/24hAnalog/source/SettingsMenu.mc"; @line = 1; ]
<init> {
}
